.hero-card__image-wrapper {
  position: absolute;
  z-index: -1;
  inset: 0;

  &::before {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(49, 109, 194, 0.2);
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hero-card__description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-height: 568px;
  height: 100%;

  @media (min-width: $tablet-width) {
    min-height: 1024px;
  }

  @media (min-width: $desktop-width) {
    min-height: 800px;
  }
}

.hero-card__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 74px 15px 20px;
  height: 100%;

  @media (min-width: $tablet-width) {
    padding-top: 86px;
    padding-bottom: 60px;
  }
}

.hero-card__text-wrapper {
  display: grid;
  gap: 0;
  align-items: end;
  align-content: end;
  flex-grow: 1;
  width: 100%;
  margin-top: 40%;

  @media (min-width: $tablet-width) {
    margin-top: 80%;
  }

  @media (min-width: $desktop-width) {
    margin-top: 24%;
  }
}

.hero-card__swiper-pagination {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-self: start;
  gap: 12px;
  min-width: 80px;
  max-width: calc(100% - 23px);
  padding: 10px 16px;
  background-color: #ffffff;
  border-radius: 12px 12px 0 0;

  &::before {
    position: absolute;
    bottom: 0;
    right: -10px;
    content: "";
    min-height: 10px;
    min-width: 10px;
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: left top;
    background-image: url("/__spritemap#sprite-angle-view");
    transform: rotate(-90deg);
  }

  @media (min-width: $tablet-width) {
    min-width: 100px;
    max-width: calc(100% - 108px);
    padding: 14px 20px;
    border-radius: 20px 20px 0 0;

    &::before {
      right: -20px;
      min-height: 20px;
      min-width: 20px;
      background-size: 20px 20px;
    }
  }

  @media (min-width: $desktop-width) {
    max-width: calc(100% - 488px);
  }
}

.hero-card__swiper-pagination.swiper-pagination-bullets {
  bottom: 0;
  width: auto;
}

.hero-card__pagination-bullet {
  margin: 0;
  padding: 0;
  min-width: 8px;
  min-height: 8px;
  border: 2px solid #316dc2;
  border-radius: 50%;
  background-color: transparent;
  opacity: 1;
  appearance: none;
  cursor: pointer;
  transition: background-color 0.3s ease-out, border-color 0.3s ease-out;

  @media (min-width: $tablet-width) {
    min-width: 12px;
    min-height: 12px;

    &:hover {
      background-color: rgba(49, 109, 194, 0.7);
      border-color: #ffffff;
    }
  }

  &:focus-visible {
    outline: 0;
    background-color: #316dc2;
    border-color: #316dc2;
  }

  @supports not selector(:focus-visible) {
    &:focus {
      outline: 0;
      background-color: #316dc2;
      border-color: #316dc2;
    }
  }

  &:active {
    background-color: #275699;
    border-color: #275699;
  }
}

.hero-card__pagination-bullet--active {
  background-color: #275699;
  border-color: #275699;
}

.hero-card__title-wrapper-bg {
  padding: 20px 14px 16px;
  background-color: #ffffff;
  border-radius: 0 16px 16px 0;

  @media (min-width: $tablet-width) {
    padding: 30px 40px 24px;
    width: calc(100% - 19px);
    border-radius: 0 30px 30px 0;
  }

  @media (min-width: $desktop-width) {
    width: calc(100% - 272px);
    padding: 40px 50px 30px;
  }
}

.hero-card__title {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #316dc2;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 44px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 62px;
  }
}

.hero-card__row-wrapper {
  @media (min-width: $tablet-width) {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
    width: calc(100% - 85px);
    padding: 0 40px 35px;
    background-color: #ffffff;
    border-radius: 0 0 30px 30px;

    &::before {
      position: absolute;
      top: 0;
      right: -26px;
      content: "";
      min-height: 26px;
      min-width: 26px;
      background-repeat: no-repeat;
      background-size: 26px 26px;
      background-position: left top;
      background-image: url("/__spritemap#sprite-angle-view");
    }
  }

  @media (min-width: $desktop-width) {
    width: calc(100% - 465px);
    padding: 0 50px 35px;
  }
}

.hero-card__description-wrapper-bg {
  position: relative;
  width: calc(100% - 23px);
  padding: 0 14px 15px;
  background-color: #ffffff;
  border-radius: 0 0 14px;

  &::before {
    position: absolute;
    top: 0;
    left: 100%;
    content: "";
    min-height: 8px;
    min-width: 8px;
    background-repeat: no-repeat;
    background-size: 8px 10px;
    background-position: left top -1px;
    background-image: url("/__spritemap#sprite-angle-view");
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    padding: 0;
    border-radius: 0;

    &::before {
      content: none;
    }
  }
}

.hero-card__text-content {
  color: #484848;

  p {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #484848;

    &:last-of-type {
      margin-bottom: 0;
    }

    @media (min-width: $desktop-width) {
      line-height: 26px;
    }
  }
}

.hero-card__link-wrapper-bg {
  position: relative;
  width: calc(100% - 106px);
  padding: 10px 15px;
  background-color: #ffffff;
  border-radius: 0 0 14px 14px;

  &::before {
    position: absolute;
    top: 0;
    right: -10px;
    content: "";
    min-height: 10px;
    min-width: 10px;
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: left top;
    background-image: url("/__spritemap#sprite-angle-view");
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    padding: 0;
    border-radius: 0;

    &::before {
      content: none;
    }
  }
}

.hero-card__link-details {
  min-width: 154px;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    min-width: 198px;
  }

  @media (min-width: $desktop-width) {
    min-width: 199px;
    padding: 21px 50px 21px 31px;
  }
}
